<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsbarcode/3.11.3/JsBarcode.all.min.js"></script>

    <style>
      body {
        background-color: rgb(3, 138, 210);
      }
      .content {
        width: 350px;
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -20%);
        background-color: #fff;
        padding: 20px;
        text-align: center;
      }
      input {
        width: 328px;
        padding: 15px 10px;
        border: 1.5px solid rgb(52, 51, 51);
        font-size: 17px;
        outline: none;
      }
      input:focus {
        border: 1.7px solid rgb(4, 84, 213);
      }
      #barcode {
        box-shadow: 0 0 20px rgba(0, 139, 253, 0.25);
        width: 300px;
        margin: 30px 0px 30px 0px;
      }
      #btn {
        padding: 12px 40px;
        background-color: rgb(2, 103, 66);
        color: #fff;
        font-size: 17px;
        border: none;
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <form id="frm">
        <label for="text"> Name</label>
        <input
          type="text"
          id="text"
          class="test"
          name="name"
          placeholder="Your name.."
        />

        <label for="phone">Phone</label>
        <input
          type="number"
          id="phone"
          class="test"
          name="phone"
          placeholder="Your last phone.."
        />

        <label for="ticket_type">ticket_type</label>
        <select name="ticket_type" id="ticket_type">
          <option value="standard">standard</option>
          <option value="vip">VIP</option>
          <option value="premium">premium</option></select
        ><br /><br />
        <label for="quantity">quantity:</label>
        <input
          type="number"
          name="quantity"
          id="quantity"
          min="1"
          value="1"
        /><br /><br />

        <label for="start">start:</label>
        <select name="start" id="ادخل مكان البداية">
          <option value="المنطقة الادارية">المنطقة الادارية</option>
          <option value="حي الاعمال">حي الاعمال</option>
          <option value="ايفورا تاوور ">ايفورا تاوور</option></select
        ><br /><br />

        <label for="destination">destination:</label>
        <select name="end" id="ادخل مكان النهاية">
          <option value="ايفورا تاوور ">ايفورا تاوور</option>
          <option value="المنطقة الادارية">المنطقة الادارية</option>
          <option value="حي الاعمال">حي الاعمال</option></select
        ><br /><br />
      </form>
      <svg id="barcode"></svg>
      <button id="btn">Submit</button>
    </div>

    <script src="./JS/main.js"></script>
  </body>
</html>
